* {    
	margin: 0;
    padding: 0;
    font-family: 'Roboto', arial, sans-serif;
}

:root {
  --color: #00366b;
  --transition-time: 0.5s;
}

body {
	overflow-x: hidden;
	background-color: white;
}

ul {
	list-style: none;
	margin: 0px;
}

p {
	color: #7a7a7a;
	font-size: 14px;
	line-height: 24px;
}

.parallax-content {
  width: 100%;
  min-height: 100vh;
  background-size: cover;
}

.primary-white-button a {
	display: inline-block;
	background-color: #fff;
	font-size: 13px;
	padding: 12px 18px;
	color: #121212;
	font-weight: 500;
	letter-spacing: 1px;
	text-transform: uppercase;
	text-decoration: none;
	border-radius: 20px;
}

.primary-blue-button a {
	display: inline-block;
	background-color: #33c1cf;
	font-size: 13px;
	padding: 12px 18px;
	color: #fff;
	font-weight: 500;
	letter-spacing: 1px;
	text-transform: uppercase;
	text-decoration: none;
	border-radius: 20px;
}

.pop-button h4 {
	display: inline-block;
	background-color: #33c1cf;
	font-size: 13px!important;
	padding: 12px 18px;
	color: #fff;
	font-weight: 400!important;
	letter-spacing: 1px;
	text-transform: uppercase;
	text-decoration: none;
	border-radius: 20px;
	cursor: pointer;
}


.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 0;
    z-index: 10000;
    transition: all 0.2s ease-in-out;
    height: 80px;
    background-color:transparent;  
    
    text-align: center;
    line-height: 40px;
}

.navbar-inverse .navbar-brand, .navbar-inverse .navbar-nav>li>a {
    text-shadow: none;
}

.navbar-brand {
	line-height: 0px;
	margin-top: 0px;
}

.navbar-nav>li>a {
	color: rgb(0, 0, 0)!important;
	font-size: 13px;
	font-weight: 300;
	text-transform: uppercase;
	text-shadow: none;
	line-height: 80px;
	padding: 0px;
	letter-spacing: 0.5px;
}

.nav_color_black>li>a {
	color: rgb(0, 0, 0)!important;
}

.nav_color_white>li>a {
	color: rgb(255, 255, 255)!important;
}

.navbar-nav>li {
	margin-left: 45px;
}

.header.active .navbar-nav>li>a {
	font-size: 13px;
	font-weight: 300;
	letter-spacing: 0.5px;
	text-transform: uppercase;
	text-shadow: none;
	color: #121212!important;
}

.header.active {
	background-color: rgba(250, 250, 250, 0.98);
    -webkit-box-shadow: 0 1px 5px rgba(0, 0, 0, 0.25);
    -moz-box-shadow: 0 1px 5px rgba(0, 0, 0, 0.25);
    box-shadow: 0 1px 5px rgba(0, 0, 0, 0.25);
}
.navbar-brand {
	font-size: 25px;
	text-transform: uppercase;
	color: #fff!important;
	transition: all 0.5s; 
	margin: 0px 0px 0px 0px;
}

.navbar-brand img{
padding: 2px;
}

.navbar-brand em {
	font-style: normal;
	color: #f7c552;
	font-size: 32px;
}
.header.active .navbar-brand {
	color: #121212!important;
}
.header .navbar-brand {
    font-weight: 800;
}
.navbar-inverse {
	background-image: none;
	background-color: transparent;
}
.header .navbar {
    margin: 0;
    border: none;
}
.page-section {
    padding: 0px 0;
}
.navbar-inverse .navbar-toggle {
	margin-top: 22px;
    border-color: #f7c552;
    background-color: #f7c552;
}
.navbar-inverse .navbar-toggle:hover, .navbar-inverse .navbar-toggle:focus {
	background-color: #f7c552;
}

/*
bootstrap.min.css:5
*/

.navbar-toggle {
    position: relative;
    float: right;
    padding: 9px 10px;
    margin-top: 20px!important;
    margin-right: 15px;
    margin-bottom: 8px;
    background-color: transparent;
    background-image: none;
    border: 1px solid transparent;
    border-radius: 4px;
}

.line_dec_wrap{
	width: 100%;
}

.line_dec_wrap .line-dec{
	height: 1px;
    background-color: rgb(94 94 94 / 50%);
	display: block;
	margin: 0px 300px;
}


@media (min-width: 768px) {
    .header .navbar-brand {
        padding-left: 0;
    }
    .navbar-nav {
        float: right;
    }
}
@media (max-width: 480px) {
    .page-section h1 {
        font-size: 3em;
    }
    .page-section h2 {
        font-size: 2em;
    }
    .page-section p {
        font-size: 1em;
        margin: 0 0 20px;
    }
}

.parallax-content {
  width: 100%;
  min-height: 100vh;
  background-size: cover;
}

.baner-content {
	width: 100%;
  	padding-top: 20vh;
  	text-align: center;
	background-image: url(../img/banner_3_small.jpg);
  	vertical-align: middle;
}

.baner-content .text-content, .baner-content_team .text-content{
	text-align: center;
}

.baner-content .text-content h2, .baner-content_team .text-content h2 {
	font-size: 36px;
	font-weight: 400;
	color: #fff;
}

.baner-content .text-content h2 span{
	font-weight: 700;
	color: #33c1cf!important;
}

.baner-content .text-content h2 em{
	font-style: normal;
	font-weight: 700;
	color: #f89624!important;
}

.baner-content .text-content p{
	color: #fff;
	font-size: 14px;
	line-height: 24px;
	padding: 20px 20%;
}

.baner-content .text-content .primary-white-button {
	margin-top: 25px;
}

#home .container .text-content{
	text-align: center;
	background-color: #00000080;
	padding: 100px 10px 50px 10px;
	margin: 0px 50px 0px 50px;
}

#home .container .text-content h1{
	color: rgb(255, 255, 255);
	font-size: 38px;
	margin: 20px;
}

#home .container .text-content h3{
	color: rgb(255, 255, 255);
}

#home .container .text-content .detail_part{
	margin: 50px 0px;
}

#home .container .text-content .detail_part ul li{
	color: #91cbff;
	font-size: 18px;
	margin: 10px 0px;
}

#article_container, #article_container_guest {
    width: 80%;
    max-width: 1000px;
    height: auto;
    min-height: 608px;
    margin: 0 auto;
    margin-top: 30px;
    background-color: #ffffff;
    box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.15);
    display: flex;
}

.article_container_img {
    flex-grow: 1;
    min-width: 50%;
    background-color: #d4d9df;
    background: url("../img/taichung_2.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.article_container_img_guest {
    flex-grow: 1;
    min-width: 50%;
    background-color: #d4d9df;
    background: url("../img/taichung_3.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.article_container_content {
    flex-grow: 1;
    padding: 55px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
	margin-bottom: 30px;
}

h1 {
    font-size: 3rem;
    font-weight: 600;
    color: #33363b;
    text-align: center;
}

.the{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 10px;
}

h3 {
    font-size: 2rem;
    font-weight: 600;
    font-style: normal;
    margin: 0 16px;
}

p {
    font-size: 1.5rem;
    color: #626a73;
    text-align: center;
    line-height: 20px;
	text-align: left;
}

.divider {
    width: 60px;
    height: 4px;
    background-color: #33363b;
    margin: 40px 0;
}

.line{
    width: 35px;
    height: 1px;
    background-color: #33363b;
}

@media (max-width: 768px) {
    #article_container,  #article_container_guest{
        flex-wrap: wrap;
        width: 100%;
        margin-top: 0;
    }
    .article_container_img {
        width: 100%;
        height: 608px;
    }
    .article_container_content{
        width: 100%;
    }
  }

  @media (min-width: 769px) and (max-width: 1024px) {
    #article_container, #article_container_guest {
        flex-wrap: wrap;
    }
    .article_container_img {
        width: 100%;
        height: 608px;
    }
    .article_container_content{
        width: 100%;
    }
  }

#about {
	background-color: white;
	margin: 50px 0px;
}

#about .container .row {
	margin: 50px 0px;
}

.filter-categories {
  margin-top: 60px;
}

.filter-categories ul li {
  margin: 0px 10px 15px 0px;
  display: block;
}

.filter-categories ul li span {
  cursor: pointer;
  color: #fff;
  display: inline-block;
  font-size: 15px;
  text-transform: capitalize;
  font-weight: 500;
  left: 0.5px;
}

.filter-categories ul li.active span {
  color: #f7c552;
}

#portfolio {
	background-color: white;
}

#portfolio .content-wrapper .inner-container {
	margin: 100px;
}

#portfolio .content-wrapper .inner-container .banner {
	display: block;
	text-decoration: none;
	color: inherit;
	overflow: hidden;
	background-color: hsl(0, 0%, 100%);
	box-shadow: 0 0 0 1px hsla(230, 13%, 9%, 0.05),
	  0 0.3px 0.4px hsla(230, 13%, 9%, 0.02),
	  0 0.9px 1.5px hsla(230, 13%, 9%, 0.045),
	  0 3.5px 6px hsla(230, 13%, 9%, 0.09);
	border-radius: 0.375em;
	transition: 0.3s;
	width: 100%;
	margin-inline: auto;
	margin: 20px;
}
  
#portfolio .content-wrapper .inner-container .banner__grid {
	display: flex;
	flex-direction: column;
}
  
#portfolio .content-wrapper .inner-container .banner__grid > * {
	min-width: 0;
}
  
#portfolio .content-wrapper .inner-container .banner__link {
	position: relative;
	text-decoration: none;
	color: hsl(250, 84%, 54%);
	display: inline-block;
	transition: 0.3s cubic-bezier(0.215, 0.61, 0.355, 1);
	transform-origin: left bottom;
}
  
#portfolio .content-wrapper .inner-container .banner__link i {
	/* label */
	position: relative;
	z-index: 2;
	display: inline-block;
	transition: 0.3s cubic-bezier(0.215, 0.61, 0.355, 1);
}
  
#portfolio .content-wrapper .inner-container .banner__link::after {
	/* animated border */
	content: "";
	background-color: currentColor;
	height: 2px;
	width: 100%;
	position: absolute;
	z-index: 1;
	bottom: 0;
	left: 0;
	-webkit-clip-path: inset(0% round 0.1875em);
	clip-path: inset(0% round 0.1875em);
	opacity: 0.15;
	transition: 0.3s cubic-bezier(0.215, 0.61, 0.355, 1);
}
  
#portfolio .content-wrapper .inner-container .banner__figure {
	height: 0;
	width: 100%;
	padding-bottom: 50%;
	transition: 0.3s cubic-bezier(0.215, 0.61, 0.355, 1);
	background-position: center center;
	background-repeat: no-repeat;
	background-size: cover;
}
  
#portfolio .content-wrapper .inner-container .banner__text {
	padding: 10px;
}

#portfolio .content-wrapper .inner-container .banner__text p {
	text-align: left;
}
  
#portfolio .content-wrapper .inner-container .banner__link-wrapper {
	margin-top: 1rem;
}
  
#portfolio .content-wrapper .inner-container .banner:hover {
	box-shadow: 0 0 0 1px hsla(230, 13%, 9%, 0.05),
	  0 0.9px 1.25px hsla(230, 13%, 9%, 0.025), 0 3px 5px hsla(230, 13%, 9%, 0.05),
	  0 12px 20px hsla(230, 13%, 9%, 0.09);
}
  
#portfolio .content-wrapper .inner-container .banner:hover .banner__link {
	transform: scale(1.3);
}
  
#portfolio .content-wrapper .inner-container .banner:hover .banner__link i {
	transform: scale(0.7);
}
  
#portfolio .content-wrapper .inner-container .banner:hover .banner__link::after {
	height: 100%;
}
  
#portfolio .content-wrapper .inner-container .banner:hover .banner__figure {
	transform: scale(1.05);
}
  
@media (min-width: 64rem) {
	#portfolio .content-wrapper .inner-container .banner__grid {
	  flex-direction: row-reverse;
	}
  
	#portfolio .content-wrapper .inner-container .banner__grid > * {
	  width: 50%;
	}
  
	#portfolio .content-wrapper .inner-container .banner__figure {
	  height: 100%;
	  padding-bottom: 0;
	  -webkit-clip-path: polygon(100px 0%, 100% 0%, 100% 100%, 50px 100%);
	  clip-path: polygon(100px 0%, 100% 0%, 100% 100%, 50px 100%);
	}
  
	#portfolio .content-wrapper .inner-container .banner__text {
	  padding: 2rem;
	}
  
	#portfolio .content-wrapper .inner-container .banner__link-wrapper {
	  margin-top: 1.5rem;
	}
  
	#portfolio .content-wrapper .inner-container .banner--invert .banner__grid {
	  flex-direction: row;
	}
  
	#portfolio .content-wrapper .inner-container .banner--invert .banner__figure {
	  -webkit-clip-path: polygon(
		0% 0%,
		calc(100% - 100px) 0%,
		calc(100% - 50px) 100%,
		0% 100%
	  );
	  clip-path: polygon(
		0% 0%,
		calc(100% - 100px) 0%,
		calc(100% - 50px) 100%,
		0% 100%
	  );
	}
  
	#portfolio .content-wrapper .inner-container .banner--invert .banner__text {
	  text-align: right;
	}
  
	#portfolio .content-wrapper .inner-container .banner--invert .banner__link {
	  transform-origin: right bottom;
	}
  
	#portfolio .content-wrapper .inner-container .banner:hover .banner__figure {
	  -webkit-clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 100%);
	  clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 100%);
	}
}

#portfolio .sub_title, #about .sub_title, #testimonial .sub_title, #line_contact .sub_title, #goal .sub_title {
	color: #00366b;
	font-size: 32px;
	text-align: center;
	padding-bottom: 10px;
}

#portfolio .page-section {
	padding: 0px;
}

.projects-holder .mix {
	display: none;
}
  
.projects-holder {
	  padding: 150px 0px 0px 40px;
}

#portfolio .project-item {
	margin: 6px -10px;
}

#testimonial {
	margin: 80px 0px 50px 0px;
}

#testimonial a {
	color: inherit;
}
  
#testimonial  .cards-wrapper {
	display: grid;
	justify-content: center;
	align-items: center;
	grid-template-columns: 1fr 1fr 1fr;
	grid-gap: 4rem;
	padding: 4rem;
	margin: 0 auto;
	width: max-content;
}
  
#testimonial .card {
	--bg-filter-opacity: 0.5;
	background-image: linear-gradient(rgba(0,0,0,var(--bg-filter-opacity)),rgba(0,0,0,var(--bg-filter-opacity))), var(--bg-img);
	height: 20em;
	width: 15em;
	font-size: 1.5em;
	color: white;
	border-radius: 1em;
	padding: 1em;
	/*margin: 2em;*/
	display: flex;
	align-items: flex-end;
	background-size: cover;
	background-position: center;
	transition: all, var(--transition-time);
	position: relative;
	overflow: hidden;
	border: 1px solid #ccc;
	text-decoration: none;
}
  
#testimonial .card:hover {
	transform: rotate(0);
}
  
#testimonial .card h2 {
	margin: 0;
	font-size: 1.25em;
	line-height: 2.5em;
	text-align: left;
}
  
#testimonial .card .tags {
	display: flex;
}
  
#testimonial .card .tags .tag {
	font-size: 12px;
	background: rgba(255,255,255,0.5);
	border-radius: 0.3rem;
	padding: 0 0.5em;
	margin-right: 0.5em;
	line-height: 1.5em;
	transition: all, var(--transition-time);
}
  
#testimonial .card:hover .tags .tag {
	background: var(--color);
	color: white;
}
  
#testimonial .card:before, .card:after {
	content: '';
	transform: scale(0);
	transform-origin: top left;
	border-radius: 50%;
	position: absolute;
	left: -50%;
	top: -50%;
	z-index: -5;
	transition: all, var(--transition-time);
	transition-timing-function: ease-in-out;
}
  
#testimonial .card:before {
	background: rgba(255, 255, 255, 0.3);
	width: 250%;
	height: 250%;
}
  
#testimonial .card:after {
	background: rgba(255, 255, 255, 0.4);
	width: 200%;
	height: 200%;
}
  
#testimonial .card:hover {
	color: var(--color);
}
  
#testimonial .card:hover:before, .card:hover:after {
	transform: scale(1);
}
  
#testimonial .info {
	font-size: 1.2em;
	display: flex;
	padding: 1em 3em;
	height: 3em;
}
  
#testimonial .info img {
	height: 3em;
	margin-right: 0.5em;
}
  
#testimonial .info h1 {
	font-size: 1em;
	font-weight: normal;
}
  
  /* MEDIA QUERIES */
  @media screen and (max-width: 1285px) {
	#testimonial .cards-wrapper {
	  grid-template-columns: 1fr 1fr;
	}
  }
  
  @media screen and (max-width: 900px) {
	#testimonial .cards-wrapper {
	  grid-template-columns: 1fr;
	}
	#testimonial .info {
	  justify-content: center;
	}
  }
  
  @media screen and (max-width: 500px) {
	#testimonial .cards-wrapper {
	  padding: 4rem 2rem;
	}
	#testimonial .card {
	  max-width: calc(100vw - 4rem);
	}
  }
  
  @media screen and (max-width: 450px) {
	#testimonial .info {
	  display: block;
	  text-align: center;
	}
	#testimonial .info h1 {
	  margin: 0;
	}
  }

#testimonial {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 90vh;
	border: none;
}

#testimonial .wrapper {
    position: relative;
    width: 100%;
    height: 100%;
    padding: 10px 0px 50px 0px;
    display: flex;
    align-content: center;
    justify-content: center;
    gap: 50px;
    flex-wrap: wrap;
}

#testimonial .card {
    position: relative;
    width: 300px;
    height: 420px;
}

#testimonial .card .poster::before {
    bottom: 0;
}

#line_contact {
    display: flex;
    align-items: center;
    justify-content: center;
	border: none;
    margin: 100px;
}

#line_contact .container .row {
	text-align: center;
}

#line_contact .container .row p {
	text-align: center;
}

#line_contact .container .row img {
	width: 300px;
}

#line_contact .container .row .line_detail {
	margin-top: 30px;
}

footer {
	margin: -10px 0px 25px 0px;
	padding: 50px 50px;
	background: white;
}

.sqs-row {
    width: auto !important;
}

footer .sqs-col-4 {
    width: 33.3333%;
}

footer [class*=sqs-col] {
    float: left;
}

footer .logo_footer {
	text-align: center;
	margin-bottom: 20px;
}

footer .logo_footer img {
	width: 100px;
}

footer .logo-ft {
	display: inline-block;
	margin: 10px 0px;
	font-size: 21px;
	font-weight: 900;
	text-transform: uppercase;
	text-shadow: none;
	letter-spacing: 1px;
}

footer .logo p {
	font-weight: 300;
	font-size: 12px;
	color: rgb(0, 0, 0);
	margin-bottom: -10px;
	letter-spacing: 0.5px;
}


footer .container .footer_wrap {
	margin-top: 80px;
	padding: 0px 80px;
}

footer .conference_info {
	padding: 0px 50px
}


footer .conference_info .info_website a {
	color: #00366b;
	text-decoration: underline;
	font-size: 16px;
}

footer .conference_info .info_website a:hover {
	color: #2678ca;
}


footer .conference_info h3 {
	margin-top: 0px;
    font-weight: 400;
    font-style: normal;
    font-size: 17px;
    letter-spacing: .16em;
    line-height: 1.2em;
    text-transform: uppercase;
	color: #000;
	margin: 0px 0px 30px 0px;
}

footer .conference_info ul li {
	font-size: 16px;
	color: rgb(83, 83, 83);
	display: inline-block;
	line-height: 24px;
	letter-spacing: 0.5px;
	padding-top: 5px;
	padding-bottom: 5px;
	font-weight: 300;
	margin: -10px 0px 0px 0px;
}

footer .connect-us ul li {
	display: inline-block;
	justify-content: center;
}

footer .connect-us ul a {
	display: inline-block;
	width: 28px;
	height: 28px;
	line-height: 28px;
	text-align: center;
	background-color: rgba(175, 224, 255, 0.606);
	border-radius: 50%;
	color: #37373c;
	font-size: 15px;
	transition: all 0.3s;
}

footer .connect-us{
	text-align: center;
}

footer .connect-us ul li a:hover {
	background-color: #f7c552;
}

/* RESPONSIVE */

@media (max-width: 991px){

	.baner-content .text-content p {
		padding: 10px 15%;
	}

	.navbar-nav>li {
		margin-left: 18px;
	}

	.projects-holder {
		text-align: center;
		padding: 15px 0px;
	}

	#portfolio .project-item {
		margin: 15px 0px;
	}

	.tabs {
		padding: 0px 45px;
	}

	#first-tab-group {
		margin-bottom: 30px;
	}

	footer {
		text-align: center;
	}

	footer .logo {
		margin-bottom: 30px;
		padding-bottom: 30px;
		border-bottom: 1px solid rgba(250, 250, 250, 0.1);
	}

	footer .location {
		margin-bottom: 30px;
		padding-bottom: 30px;
		border-bottom: 1px solid rgba(250, 250, 250, 0.1);
	}

	footer .contact-info {
		margin-bottom: 30px;
		padding-bottom: 30px;
		border-bottom: 1px solid rgba(250, 250, 250, 0.1);
	}

	footer .contact-info ul li {
		margin-right: 10px;
		margin-left: 10px;
	}

}

@media (max-width: 767px){
	.baner-content .text-content p {
		padding: 10px 10%;
	}
	#main-nav {
		margin-left: 0px;
		margin-right: 0px;
		border-top: none;
		margin-top: 20px;
		background-color: rgba(250, 250, 250, 0.95);
	}

	.navbar-nav {
		margin-top: 0px;
		margin-bottom: 0px;
	}

	.navbar-inverse .navbar-nav>li {
		margin-left: 0px;
		border-bottom: 1px solid rgba(0, 0, 0, 0.1);
	}

	.navbar-inverse .navbar-nav>li:last-child {
		border-bottom: none;
	}


	.navbar-inverse .navbar-nav>li>a {
		line-height: 55px;
		color: #343434!important;
	}

}

@media (max-width: 385px){

	footer .location ul li {
		display: block;
	}

	footer .location ul li:first-child {
		margin-right: 0px;
		padding-right: 0px;
		border-right: none;
	}

}

/******** team.html 關於會議 ********/

#team_home {
	width: 100%;
  	padding-top: 28vh;
  	text-align: center;
	background-image: url(../img/bg_team_small.jpg);
  	vertical-align: middle;
}

.baner-content_team .container .text-content p {
	font-size: 16px;
	color: #fff;
	font-size: 14px;
	line-height: 24px;
	padding: 30px 20%;
}

#goal {
	margin: 100px 50px 50px 50px;
	text-align: center;
}

#goal .sqs-row, #information .sqs-row {
    width: auto !important;
}

#goal .sqs-col-4, #information .sqs-col-4{
    width: 33.3333%;
}

#goal [class*=sqs-col], #information [class*=sqs-col] {
    float: left;
}

#goal .goal_wrap,  #information .goal_wrap {
	margin: 0px 10px;
}

#goal .goal_wrap .goal_dec p, #information .goal_wrap .goal_dec p {
	font-size: 16px;
	padding: 30px;
	line-height: 25px;
}

#goal .row, #information .row {
	padding-top: 50px 0;
}

#goal .seperator, #information .seperator {
	height: 1px;
	background:rgb(66, 131, 178);
	border:none;
	display: block;
	margin: 0px 300px;
}
#goal .title, #information .title {
	text-align: center;
}

#goal .item {
	position: relative;
	margin: 100px 0px 30px 0px;
	min-height: 1px;
	float: left;
	-webkit-backface-visibility: hidden;
	-webkit-tap-highlight-color: transparent;
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}
	
#goal .item-in, #information .item-in {
	background: #fff;
	padding: 40px 40px;
	position: relative;
}

#goal .item-in p, #information .item-in p {
	background: #fff;
	padding: 40px 40px 0px 40px;
	position: relative;
	text-align: center;
}

#goal .item-in img, #information .item-in img {
	margin: 10px;
}

#goal .item-in:hover:before, #information .item-in:hover:before {
	width: 100%;
}
	 
#goal .item-in::before, #information .item-in::before {
	content: "";
	position: absolute;
	bottom: 0px;
	height: 2px;
	width: 0%;
	background: #333333;
	right: 0px;
	-webkit-transition: width 0.4s;
	transition: width 0.4s;
}

/******** committee.html 關於委員會 ********/

@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@500;700&display=swap');
#committee {
	font-size: 13px;
	width: 100%;
	padding: 50px;
	margin: 100px 0px;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
	background: hsl(0, 0%, 95%);
}
#committee .fw-5 {
	font-weight: 500;
}

#committee .fw-7 {
	font-weight: 700;
}

#committee .sub_title {
	color: #00366b;
	font-size: 32px;
	text-align: center;
	padding-bottom: 10px;
	margin: 30px;
}

#committee .committee_wrap {
	width: 800px;
	box-sizing: border-box;
	border-radius: 8px;
	background: white;
	box-shadow: 0px 0px 14px #80808047;
}

#committee .card {
	display: flex;
	flex-direction: row;
	width: 100%;
	padding: 30px;
}

#committee .card .card-left {
	width: 40%;
}

#committee .card .card-left .card-img {
	width: 100%;
	height: 310px;
	position: relative;
}

#committee .card .card-left .card_item_1::before {
	content: "";
	background: url(../img/committee_1.jpg);
	width: 100%;
	height: 300px;
	background-repeat: no-repeat;
	background-size: cover;
	display: block;
	border-radius: 8px;
}

#committee .card .card-left .card_item_2::before {
	content: "";
	background: url(../img/committee_2.jpg);
	width: 100%;
	height: 300px;
	background-repeat: no-repeat;
	background-size: cover;
	display: block;
	border-radius: 8px;
}

#committee .card .card-left .card_item_3::before {
	content: "";
	background: url(../img/committee_3.jpg);
	width: 100%;
	height: 300px;
	background-repeat: no-repeat;
	background-size: cover;
	display: block;
	border-radius: 8px;
}

#committee .card .card-left .card_item_4::before {
	content: "";
	background: url(../img/committee_4.jpg);
	width: 100%;
	height: 300px;
	background-repeat: no-repeat;
	background-size: cover;
	display: block;
	border-radius: 8px;
}

#committee .card .card-left .card_item_5::before {
	content: "";
	background: url(../img/committee_5.jpg);
	width: 100%;
	height: 300px;
	background-repeat: no-repeat;
	background-size: cover;
	display: block;
	border-radius: 8px;
}

#committee .card .card-left .card-img img {
	width: 100%;
}

#committee .card .card-right {
	width: 60%;
	display: flex;
	flex-direction: column;
	padding: 0px 0px 30px 30px;
	box-sizing: border-box;
}

#committee .card .card-right .card-title {
	font-size: 20px;
	color: hsl(214, 17%, 51%);
}

#committee .card .card-right .card-text {
	font-size: 14px;
	color: hsl(212, 23%, 69%);
	margin-top: 20px;
}

#committee .card .card-right .card-right-body {
	display: flex;
	margin-top: 26px;
}

@media screen and (max-width: 850px) {
	#committee {
		height: 100%;
		margin: 70px auto;
	}
	#committee .committee_wrap {
		width: 86%;
	}
	#committee .card {
		flex-direction: column;
	}
	#committee .card .card-left {
		width: 100%;
	}
	#committee .card .card-right {
		width: 100%;
		padding: 40px 25px 20px;
	}
	#committee .card .card-left .card-img {
		height: 210px;
	}
	#committee .card .card-left .card-img::before {
		border-radius: 8px 8px 0px 0px;
	}
}

/******** sign_up.html 報名與文件下載 ********/

#signUp {
	width: 100%;
  	padding-top: 28vh;
  	text-align: center;
	background: #00366b;
  	vertical-align: middle;
}

#signUp .sign_up_title{
	margin: 30px 0px 50px 0px;
}

#signUp h4 {
	color: white;
}

#signUp .container .text-content h1 {
	color: white;
	font-size: 128px;
}

#signUp .primary_button_sign_up a {
	display: inline-block;
	background-color: #fff;
	font-size: 13px;
	padding: 12px 18px;
	color: #121212;
	font-weight: 500;
	letter-spacing: 1px;
	text-transform: uppercase;
	text-decoration: none;
	border-radius: 20px;
	margin: 10px;
	width: 50px;
	width: 150px;
}
#signUp .primary_button_sign_up a:hover {
	color: #ffffff;
	background-color: #339cff;
}

#signUp .primary_button_download a {
	display: inline-block;
	background-color: rgb(255, 235, 16);
	font-size: 13px;
	padding: 12px 18px;
	color: #121212;
	font-weight: 500;
	letter-spacing: 1px;
	text-transform: uppercase;
	text-decoration: none;
	border-radius: 20px;
	margin: 10px;
	width: 150px;
}

#signUp .primary_button_download a:hover {
	color: #339cff;
	background-color: #ffffff;
}

#signUp .primary_button_download ul {
	margin-top: 20px;
}

#signUp .primary_button_download ul li {
	color: #ff1300;
}

#signUp .service-item {
	padding: 50px;
}

#goal, #information {
	margin: 0px 50px 50px 50px;
	text-align: left;
	padding: 0px 50px;
}

#information .sub_title {
	color: #00366b;
	font-size: 32px;
	text-align: center;
	padding-bottom: 10px;
	margin: 100px 0px 0px 0px;
}

#information .service-item {
	padding: 0px 10px;
	margin: 60px;
}

#information .service-item ul li {
	line-height: 50px;
	font-size: 18px;
}

#information .item {
	position: relative;
	margin: 10px 0px 30px 0px;
	min-height: 1px;
	float: left;
	-webkit-tap-highlight-color: transparent;
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

#schedule ul.main { 
	list-style: none;
	max-width: 75%;
	margin: 20px auto;
}

#schedule h3 {padding: 0; margin: 0;}
  
#schedule .date {
	width: 17%;
	padding: 15% 1% 0 0 ;
	float: left;
}
  
#schedule .date h3 {
	font-size: 1.5em;
}
  
#schedule .date p {
	font-size: .8em;
}
  
#schedule .events {
	float: left;
	width: 80%;
	border-left: 1px solid #ccc;
	margin-top: 10%;
	padding-top: 3%;
}
  
#schedule .events-detail {
	max-width: 550px;
}
  
#schedule .events-detail li{
	padding: 10px;
	border-bottom: 1px dashed #ccc;
	line-height: 22px;
	transition: ease .4s all;
}
  
#schedule .events-detail li:hover {
	background: #e9e9e9;
}
  
#schedule .event-time {
	font-weight: 900;
}
  
#schedule .events-detail li a {
	text-decoration: none;
	color: #444;
	width: 100%;
	height: 100%;
	display: block;
}
  
#schedule .event-location {
	  font-size: .8em;
	  color: tomato;
	  margin-left: 70px;
}

  @media all and (max-width: 641px) {
	#schedule .date {
		width: 100%;
		border-bottom: 1px solid #ccc;
		margin-bottom: 10px;
	}
	
	#schedule .events {
	  border:none;
	  width: 100%;
	  margin-top: 0;
	}
	
	#schedule .events-detail {
	  padding: 0;
	}
	
	#schedule li.date p {
	  margin:0;
	}
  }